REACT_APP_MAILGUN_API = 'd22f35c43e2b790a7a727ec8311b0312-64574a68-2f7dd9f2'

REACT_APP_GOOGLE_API = 'AIzaSyAC_A-wjPLaf2_VKJQqetSY08bxsvLsUk4'

REACT_APP_GOOGLE_ANALYTICS_ID = 'UA-209757751-2'

REACT_APP_EMAILJS_API = '38d32747c59a1c42a21e47969aef0f4a'

REACT_APP_EMAILJS_USER = 'user_iLZ3jXyTzXi5zQFlgf5DG'